<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.cnav {
			height: 40px;
			background: #3190e8;
		}
		
		.cnav p {
			color: #fff;
		}
		
		.cfan {
			font-size: 2.3rem;
			padding-top:.6rem;
			padding-left:5%;
			display: block;
			float: left;
		}
		
		#ccon {
			font-size: 1.4rem;
			margin-left:30%;
			padding-top:.7rem;
			float: left;
		}
		
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
            margin-bottom:0;
            border:0;
            border-bottom:1px solid #e9e9e9;
        }
        #anniu{
            margin-top:-8%;
            margin-left:75%;
        }
        .wen{
            color:red;
            font-size:0.8rem;
            padding-left:5%;
        }
        #btn{
            width:100%;
            height:40px;
            background-color: rgb(19, 228, 123);
        }
        #chong{
            margin-left:75%;
            margin-top:2%;
            display:block;
        }
        #yanzheng{
            margin-top:-10.5%;
            margin-left:57%;
            display: block;
            font-size:2rem;
        }
        .kan{
            color:#000;
            font-size: 1rem;
            margin-left:83%;
            margin-top:-10%;
        }
        #huan{
            color:lightseagreen;
            font-size:1rem;
            margin-left:83%;
            margin-top:-3.5%;
        }
        .app {
            position: relative;
        }
        #yanzheng {
            width: 79px;
            height: 30px;
            margin-top: 53.5%;
            margin-left: 57%;
            display: block;
            font-size: 2rem;
            position: absolute;
            top: 25px;
        }
	</style>

	<body>
		<div class="cnav">
			<p class="cfan"><</p>
			<p id="ccon">重置密码</p>
		</div>
		<div class="app"><br>
            <input type="text" placeholder="账号">
            <input type="text" placeholder="旧密码">
            <input type="text" placeholder="请输入新密码">
            <input type="text" placeholder="请确认密码">
            <input type="text" placeholder="请输入新密码">
            <input type="text" placeholder="验证码">
            <div class="cccc">

            </div>
            <!-- <input type="text"  id="yanzheng" readonly> -->
            <p class="kan">看不清</p>
            <p id="huan">换一张</p>
		</div><br>
        <button id="btn">确认修改</button>
		<script src="../js/mui.min.js"></script>	
		<script src="../js/jquery-1.12.3.min.js">
		</script>
		<script>
            $(".cfan").click(function(){
                location.href = "enter.html"
            });
            yanzheng();
            function yanzheng(){
                $.ajax({
                    type: 'post',
                    dataType: 'json',
                    url: 'https://elm.cangdu.org/v1/captchas',
                    success: function (res) {
                        console.log(res);
                        $(`<p id="yanzheng" style=background:url(` + res.code + `);  ></p>`).appendTo($(".cccc"))
                    }
                })
            }
            
            huan.onclick = function () {
                $(".cccc").html("")
                yanzheng();
            }
        </script>
	</body>

</html>