<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.cnav {
			height: 40px;
			background: #3190e8;
		}
		
		.cnav p {
			color: #fff;
		}
		
		.cfan {
			font-size: 2.3rem;
			padding-top:.6rem;
			padding-left: 2%;
			display: block;
			float: left;
		}
		
		#ccon {
			font-size: 1.4rem;
			margin-left:30%;
			padding-top:.7rem;
			float: left;
		}
		
		.huan {
			font-size: 1rem;
			margin-right:5%;
			margin-top:.6rem;
			float: right;
		}
		.cdiv{
			height:130px;
			background:#fff;
		}
		.xinli{
			background:#fff;
			font-size:1rem;
			list-style: none; 
			border-top:1px solid #e9e9e9;
			height:63px;
			line-height:40px;
			padding-left:10%;
		}
		.xinp{
			margin-top:-7%;
			font-size:0.8rem;
			width:100%;
			overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.xinpp{
			color:#000;
			font-size:1.2rem;
			width:100%;
			overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.qing{
			height:50px;
			line-height:50px;
			color:#000;
			background:#fff;
			padding-left:40%;
			list-style: none;
			/* display:none; */
			border-top:1px solid #e9e9e9;
		}
		.ji{
			background:#fff;
			font-size:1rem;
			list-style: none; 
			border-top:1px solid #e9e9e9;
			height:63px;
			line-height:25px;
			padding-top:10px;
			padding-left:10%;
		}
	</style>

	<body>
		<div class="cnav">
			<p class="cfan"><</p>
			<p id="ccon"></p>
			<p class="huan">切换城市</p>
		</div>
		<div class="cdiv">
			<input type="text" placeholder="输入学校、商务楼、地址" style="width:85%;margin-left:7%;margin-top:5%" id="inp">
			<button style="width:85%;height:40px;background:#3190e8;margin-left:7%;position:fixd;z-index:1;" id="btn">提交</button>
		</div>
		
		<div class="xinxi"></div>

		<p style="color:#000;padding-left:3%;padding-top:4%;" class="sou">搜索历史</p>
		<div class="lishi">
			<ul class="ji"></ul>
			<li class="qing">清空所有</li>
		</div>
		


		<script src="../js/mui.min.js"></script>	
		<script src="../js/jquery-1.12.3.min.js">
		</script>
		<script type="text/javascript">
			mui.init();
			var id = window.location.search;
			var zhuanhuan =	decodeURIComponent(id);
			var jiequ=zhuanhuan.indexOf("&");
			var dizhi = zhuanhuan .substring(1,jiequ);
		 	var city_id = zhuanhuan.substr(jiequ + 1,zhuanhuan.length);
			
			console.log(dizhi);
			console.log(city_id);

			$("#ccon").html(dizhi);
			$(".cfan").click(function(){
				location.href="first.html"
			})
			$(".huan").click(function(){
				location.href="first.html"
			})

			$("#btn").on("click",function(){
				var keyword = $("#inp").val();
				$("#site").html("");
				console.log(keyword);
				$(".sou").hide();
				$.ajax({
					type:"get",
					url:"https://elm.cangdu.org/v1/pois?city_id="+city_id+"&keyword="+keyword +"&type=search",
					dataType:"json",
					success:function(res){
						console.log(res)
						for(var i = 0;i < res.length;i++){
							console.log(res[i].geohash)
							$("<li class='xinli' id = '"+res[i].geohash+"'><p class='xinpp'>" + res[i].name + "</p><p class='xinp'>" + res[i].address + "</p></li>").appendTo(".xinxi")
						}
						
						$(".xinxi li").click(function(){
							$.ajax({
								type: 'get',
								dataType: 'json',
								url: 'https://elm.cangdu.org/v2/pois/'+this.id,
								success: function(res) {
									console.log(res)
									var zdizhi = res.address;
									var jilv = res.name + "<br>" + res.address;
									console.log(zdizhi);
									location.href = "../index.html?" + zdizhi;
									$(".ji").html(jilv);
									// $(".sou").show();
								}
							})
							// $(".lishi").show();
						})
						
							
					}
				});
			})
			$(".qing").click(function(){
				$(".xinxi").html("");
				$(".lishi").hide();
			})
			
		</script>
	</body>

</html>