<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   <style>
	   .ding1{
		   width:100%;
		   height:2.5rem;
		   background:#007AFF;
		   position: relative;
	   }
	   .cp1{
		   position: absolute;
		   width:145px;
		   font-size:1.3rem;
		   color:#fff;
		   left:35%;
		   top:25%;
		   overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
			text-overflow: ellipsis;
	   }
	   .cp2{
		   position:absolute;
		   color:#fff;
		   left:78%;
		   top:25%;
		   font-size:1rem;
	   }
	   /* 搜索 */
	   *{
	   		border:0;
	   		padding:0;
	   		margin:0;
	   	}
	   	#title{
	   		background-color:#3190E8;
	   		/* color:white; */
	   	}
	   	#title h1{
	   		color:white;
	   		font-size:21px;
	   	}
	   	/* 搜索框 */
	   	.search_box{
	   		width: 100%;
	   		padding:2%;
	   	}
	   	.search_box .search{
	   		width:75%;
	   		height:40px;
	   		margin-right:1%;
	   		font-weight:800;
	   	}
	   	.search_box button{
	   		width: 22%;
	   		height:40px;
	   		background-color:#3190E8;
	   		color:white;
	   	}
	   	/* 搜索历史 */
	   	.search_history{
	   		width:100%;
	   		padding:2%;
	   		color:#757575;
	   		/* height:100px; */
	   	}
	   	.search_history .history_list{
	   		/* background:yellow; */
	   		/* height:200px; */
	   		border:1px solid pink;
	   	}
	   	
	   	.search_history .history_list li{
	   		height:30px;
	   		padding:1%;
	   		/* line-height: 30px; */
	   		border-bottom:1px solid skyblue;
	   	}
	   
   </style>
</head>
<body>

	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active tab">
	        <span class="mui-icon mui-icon-map"></span>
	        <span class="mui-tab-label">外卖</span>
	    </a>
	    <a class="mui-tab-item tab">
	        <span class="mui-icon mui-icon-search"></span>
	        <span class="mui-tab-label">搜索</span>
	    </a>
	    <a class="mui-tab-item tab">
	        <span class="mui-icon mui-icon-settings"></span>
	        <span class="mui-tab-label">订单</span>
	    </a>
	    <a class="mui-tab-item tab">
	        <span class="mui-icon mui-icon-person"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	<div class="mui-content">
	    <div class="content mui-active">
			<div class="ding1">
				<img src="img/ss.png" alt="" style="width:7%;position: absolute;top:20%;left:5%">
				<p class="cp1" id="dizhi"></p>
				<p class="cp2">
					<span>注册</span>|
					<span>登录</span>
				</p>
			</div>
			内容
		</div>
		<div class="content" style="display:none;">
			<div class="ding1">
				<img src="img/f.png" alt="" style="width:7%;position: absolute;top:20%;left:5%">
				<p class="cp1" style="left:45%">搜索</p>
			</div>
			<!-- 搜索框 -->
			<div class="search_box">
				<input type="text" placeholder="请输入商家或美食名称" class="search" id="inp">
				<button id="btn">提交</button>
			</div>
			<!-- 搜索历史 -->
			<div class="search_history">
				<h3>搜索历史</h3>
				<ul class="history_list" id="keyname">
					
				</ul>
			</div>
			
		</div>
		<div class="content" style="display:none;">
			<div class="ding1">
				<img src="img/f.png" alt="" style="width:7%;position: absolute;top:20%;left:5%">
				<p class="cp1" style="left:40%">订单列表</p>
			</div>
			内容
		</div>
		<div class="content" style="display:none;">
			<div class="ding1">
				<img src="img/f.png" alt="" style="width:7%;position: absolute;top:20%;left:5%">
				<p class="cp1" style="left:45%">我的</p>
			</div>
			内容
		</div>
	</div>
</body>
	 <script type="text/javascript" charset="utf-8">
      	mui.init();
	</script>
	<script src="js/jquery-1.12.3.min.js"></script>
	<script>
		var tab = document.getElementsByClassName("tab");
		var content = document.getElementsByClassName("content");
		for(var i = 0; i < tab.length;i++){
			tab[i].index = i;
			tab[i].addEventListener("tap",function(){
				for(var j = 0 ; j < content.length;j++){
					content[j].style.display = "none";
				}
				content[this.index].style.display = "block";
			});
		}
		var id = window.location.search;
		var zhuanhuan =	decodeURIComponent(id);
		var jiequ=zhuanhuan.indexOf("?");
		var dizhi = zhuanhuan.substr(1);
		console.log(dizhi);
		$("#dizhi").html(dizhi);
	</script>
	<!-- 搜索历史hmr -->
	<script>
		var searchArr;
		//定义一个search的，判断浏览器有无数据存储（搜索历史）
		if(localStorage.search){
			//如果有，转换成 数组的形式存放到searchArr的数组里（localStorage以字符串的形式存储，所以要把它转换成数组的形式）
			searchArr= localStorage.search.split(",")
		}else{
			//如果没有，则定义searchArr为一个空的数组
			searchArr = [];
		}
		//把存储的数据显示出来作为搜索历史
		MapSearchArr();
	
	
		$("#btn").on("click", function(){
			var val = $("#inp").val();
			//点击搜索按钮时，去重
			KillRepeat(val);
			//去重后把数组存储到浏览器localStorage
			localStorage.search = searchArr;
			//然后再把搜索内容显示出来
			MapSearchArr();
		});
	
	
		function MapSearchArr(){
			var tmpHtml = "";
			for (var i=0;i<searchArr.length;i++){
				tmpHtml += "<li>" + searchArr[i] + "</li>&nbsp;"
			}
				$("#keyname").html(tmpHtml);
			}
			//去重
			function KillRepeat(val){
				var kill = 0;
				for (var i=0;i<searchArr.length;i++){
					if(val===searchArr[i]){
						kill ++;
					}
				}
				if(kill<1){
					searchArr.push(val);
				}
		}
	
	
	</script>
</html>